# JavaAllProjrcts

Aapium2.0/: pom.xml
Aapium2.0/src/main/java/org/example/: AppiumServer.java  Main.java
Aapium2.0/src/test/java/comtest/: ui_automation.java
Cucumber_project_end_to_end/: pom.xml
Cucumber_project_end_to_end/src/test/java/FeatureFile/: Search.feature  login.feature
Cucumber_project_end_to_end/src/test/java/Pages/: Search.java  login.java
Cucumber_project_end_to_end/src/test/java/StepDefination/: SearchPage.java  loginPage.java
Cucumber_project_end_to_end/src/test/java/TestRunner/: TestRunner.java
DataDriven,Exception Handing, Waits, Window Handeles/: pom.xml
DataDriven,Exception Handing, Waits, Window Handeles/src/test/java/DataDriven/: CSVFileReader.java  Fileread.java
DataDriven,Exception Handing, Waits, Window Handeles/src/test/java/ExceptionHandling/: Exception.java
DataDriven,Exception Handing, Waits, Window Handeles/src/test/java/TestData/: postman datadrien testing.csv  testData.xlsx
DataDriven,Exception Handing, Waits, Window Handeles/src/test/java/Waits/: ExplicitWait.java  ImplicitWait.java
DataDriven,Exception Handing, Waits, Window Handeles/src/test/java/WindowHandeles/: Login.java
Karate/: pom.xml
Karate/src/main/java/org/example/: Main.java
Karate/src/test/java/TestRunner/: TestRunner.java
Karate/src/test/resources/: karate-config.js
Karate/src/test/resources/FeatureFile/: Generating_the_BearerToken.feature  Query_parameters.feature  ReadDataFromConfig.feature  ReadDataFrom_JSON.feature  kk.feature  path_params.feature  post_request.feature  sample.feature
Karate/src/test/resources/High_level_implementations_FeatureFile/: booksoperation.feature
Karate/src/test/resources/payloads/: data.json
L/: pom.xml
L/src/main/java/org/example/: ConfigRead.java
L/src/main/resources/: config.properties
L/src/test/java/: DataProvider.java  LoginPage.java
RestApi testing basic/: pom.xml
RestApi testing basic/src/test/java/: Test_get.java
RestAssured/: pom.xml  testng.xml
RestAssured/src/test/java/: Testing.java  papu.java  pet_create_user_Test.java  pet_get_user_Test.java  practice_maps.java  reci.java
RestAssured_pet_Hardlevel_Implementaion/: pom.xml  testng.xml
RestAssured_pet_Hardlevel_Implementaion/src/test/java/Api_Endpoints/: Get_Request.java  PostRequest.java  Put_Request.java
RestAssured_pet_Hardlevel_Implementaion/src/test/java/Payloads/Set_petdata/: Set_petdata.java
RestAssured_pet_Hardlevel_Implementaion/src/test/java/Payloads/pet_data/: Category.java  Pet_Post_Request_Data.java  tag.java
RestAssured_pet_Hardlevel_Implementaion/src/test/java/Routers/: Pet_URL.java
RestAssured_pet_Hardlevel_Implementaion/src/test/java/Test/: get.java  kk.java  post.java  put.java
Rest_Assures_Interveiw_Practice/: pom.xml  testng.xml
Rest_Assures_Interveiw_Practice/src/test/java/Book_Store_Api/: GetRequest.java  PostRequest.java
Rest_Assures_Interveiw_Practice/src/test/java/Book_Store_Api/Utilities/: Post_Request_data.java
Rest_Assures_Interveiw_Practice/src/test/java/Simple_Book_Api/: Create_Token.java  Get_Request.java  PostRequest.java
SeleniumTest,Cross browsertesting, All implementations/: pom.xml  testng.xml
SeleniumTest,Cross browsertesting, All implementations/src/test/java/: Alerts_test.java  Exception_Test.java  selenium_01.java
SeleniumTest,Cross browsertesting, All implementations/src/test/java/A/: A_Base.java  open.java
SeleniumTest,Cross browsertesting, All implementations/src/test/java/Annotations/: Annotation_all.java
SeleniumTest,Cross browsertesting, All implementations/src/test/java/Cross_Browser/: Cross_Browser.java
SeleniumTest,Cross browsertesting, All implementations/src/test/java/DataProvider/: Data_Provider.java
SeleniumTest,Cross browsertesting, All implementations/src/test/java/PageObjectedModel/Tests/: FbLoginTest.java  (+1 more)
SeleniumTest,Cross browsertesting, All implementations/src/test/java/Pages/: login.java
SeleniumTest,Cross browsertesting, All implementations/src/test/java/TestNgListners/: ListnersTest.java  TestNgListnersImplementation.java
SeleniumTest,Cross browsertesting, All implementations/src/test/java/WebDriverListners/: EventCapture.java  ListenerMainClass.java  WebDriver_listners.java
SeleniumTest,Cross browsertesting, All implementations/test-output/: emailable-report.html
Terminal_Excuation/: pom.xml  testng.xml
Terminal_Excuation/src/test/java/Test/: Mytest.java
arrays/src/: Main.java
bigBasketselenium/: pom.xml
bigBasketselenium/src/test/java/Pages/: loginPage.java
bigBasketselenium/src/test/java/tests/: TestAction.java
class/src/: Main.java  list.java
cucumber_implementation/: pom.xml
cucumber_implementation/src/test/java/Feature_File/: login.feature  search.feature
cucumber_implementation/src/test/java/Pages/: LoginPage.java
cucumber_implementation/src/test/java/StepDefenation/: LoginPage.java  SearchPage.java
cucumber_implementation/src/test/java/Test_Runner/: Test_Runner.java
cucumber_screenShot/: pom.xml
cucumber_screenShot/src/test/java/Feature_File/: login.feature
cucumber_screenShot/src/test/java/StepDefinition/: login_step.java
cucumber_screenShot/src/test/java/Test_Runner/: TestRunner.java
iplProject/src/: Main.java
java_test/: pom.xml  testng.xml
java_test/src/test/java/: testCheck.java  test_windowhandle.java
java_test_xml, Screenshots/: pom.xml  testng.xml
java_test_xml, Screenshots/screenchots/: jhd.txt
java_test_xml, Screenshots/src/test/java/: Listners_.java  login.java  logout.java  searchclass.java
java_test_xml, Screenshots/src/test/java/driversetup/: Driver_setup.java
java_test_xml, Screenshots/src/test/java/utlities/: capturescreenshots.java
new/tt/: pom.xml
newjavaselenium/: pom.xml
newjavaselenium/src/test/java/Test/: test.java
restassured_API_testing_books_pra/: pom.xml
restassured_API_testing_books_pra/src/main/java/Utilities/: Category.java  Pet.java  Tag.java
restassured_API_testing_books_pra/src/test/java/: Test_API.java
selenium_clon/: pom.xml
strings/src/: Main.java
(+5 files in other folders)
